<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1754</width>
    <height>923</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>870</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
    </font>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabTCG">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>20</y>
     <width>1731</width>
     <height>831</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Setting</string>
    </attribute>
    <widget class="QPushButton" name="btn_import_openapi_doc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>511</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Import OpenAPI Doc</string>
     </property>
     <property name="icon">
      <iconset theme="document-new"/>
     </property>
    </widget>
    <widget class="QTreeWidget" name="table_api_tree">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>521</width>
       <height>711</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Schema Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Index</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Paths</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Method</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Operation ID</string>
      </property>
     </column>
    </widget>
    <widget class="QGroupBox" name="group_test_strategy">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>10</y>
       <width>301</width>
       <height>701</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Test Strategy</string>
     </property>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>670</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Select All</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>670</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Un-Select All</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="group_negasitive_test">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
       </font>
      </property>
      <property name="title">
       <string>Negative Test</string>
      </property>
      <widget class="QCheckBox" name="ckb_parameter_min_max_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>182</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Parameter Min./Max.</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_positive_test">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Positive Test</string>
      </property>
      <widget class="QCheckBox" name="ckb_parameter_min_max_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>182</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Parameter Min./Max.</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_generate_test_plan">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>720</y>
       <width>301</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
      </font>
     </property>
     <property name="text">
      <string>Generate Test Plan</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
      </font>
     </property>
     <property name="text">
      <string>Validate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_api_table_remove">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
      </font>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>861</width>
       <height>781</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Generation Rule</string>
      </attribute>
      <widget class="QTreeWidget" name="table_generation_rule">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>831</width>
         <height>701</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <column>
        <property name="text">
         <string>Field</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="btn_generation_rule_remove">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
        </font>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Dependency">
      <attribute name="title">
       <string>Dependency</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Assertion</string>
      </attribute>
      <widget class="QPushButton" name="btn_remove_assertion_rule">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_add_assertion_rule">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>140</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_assertion_type">
          <property name="text">
           <string>Type :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_assertion_type">
          <item>
           <property name="text">
            <string>Positive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Negative</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>181</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_assertion_type_2">
          <property name="text">
           <string>Source :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_assertion_source">
          <item>
           <property name="text">
            <string>Status Code</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Header</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>331</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_assertion_type_3">
          <property name="text">
           <string>Assertion Method:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_assertion_method">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>True</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>False</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>None / Null</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>==</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Be Contain</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Not Contain</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Be Empty</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Not Be Empty</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Not Be True</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Be Equal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Be Equal As Integers</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Be Equal As Numbers</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Be Equal As Strings</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>401</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Filter Expression : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textbox_assertion_rule_expression"/>
        </item>
       </layout>
      </widget>
      <widget class="QTreeWidget" name="table_assertion_rule">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>821</width>
         <height>641</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Key</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="btn_update_assertion_rule">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>40</y>
         <width>401</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Expected Value : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textbox_assertion_rule_expected_value"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Schema</string>
      </attribute>
      <widget class="QTreeWidget" name="table_requestbody_schema">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>831</width>
         <height>731</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <column>
        <property name="text">
         <string>Key</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Test Plan</string>
    </attribute>
    <widget class="QTreeWidget" name="table_test_plan_api_list">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>591</width>
       <height>701</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Test Plan Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Test ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Test Strategy</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Test Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Test Point</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Tenant</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QTabWidget" name="Dependency">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>1101</width>
       <height>781</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Request Body</string>
      </attribute>
      <widget class="QPlainTextEdit" name="text_body">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>1071</width>
         <height>691</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_update_text_body">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
        </font>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Query</string>
      </attribute>
      <widget class="QGroupBox" name="group_test_strategy_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>1071</width>
         <height>701</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>Query</string>
       </property>
       <widget class="QTreeWidget" name="table_query">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>1041</width>
          <height>671</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>id</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_remove_query_rule">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_add_query_rule">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_update_query_rule">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Dependency</string>
      </attribute>
      <widget class="QGroupBox" name="group_test_strategy_4">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>10</y>
         <width>551</width>
         <height>731</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>Dependency RequestBody</string>
       </property>
       <widget class="QTextEdit" name="textbox_dependency_requestbody">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>531</width>
          <height>701</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>JetBrains Mono</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'JetBrains Mono'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'PMingLiU'; font-size:16pt;&quot;&gt;{&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'PMingLiU'; font-size:16pt;&quot;&gt;  &amp;quot;password&amp;quot;: &amp;quot;123456&amp;quot;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'PMingLiU'; font-size:16pt;&quot;&gt;  &amp;quot;account&amp;quot;: &amp;quot;demo&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'PMingLiU'; font-size:16pt;&quot;&gt;}&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_test_strategy_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>511</width>
         <height>311</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>Teardown</string>
       </property>
       <widget class="QTreeWidget" name="table_teardown">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>491</width>
          <height>281</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Index</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Action</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Parser</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Return Name</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_test_strategy_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>511</width>
         <height>301</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>SetUp</string>
       </property>
       <widget class="QTreeWidget" name="table_setup">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>491</width>
          <height>271</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Index</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Action</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Object</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Parser</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Return Name</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>1</string>
         </property>
         <property name="text">
          <string>RESTful API</string>
         </property>
         <property name="text">
          <string>GET /monitor</string>
         </property>
         <property name="text">
          <string>API Parse</string>
         </property>
         <property name="text">
          <string>${resp}</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
         <property name="text">
          <string>RESTful API</string>
         </property>
         <property name="text">
          <string>POST /monitor</string>
         </property>
         <property name="text">
          <string>API Parse</string>
         </property>
         <property name="text">
          <string>${resp_1}</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_remove_dependency_rule">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Parser :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_dependency_parser">
          <item>
           <property name="text">
            <string>API Parser</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Type :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_dependency_type">
          <item>
           <property name="text">
            <string>SetUp</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Teardown</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btn_add_dependency_rule">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>431</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Return Variable Name : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textbox_dependency_return_variable_name"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>171</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Action :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_dependency_action">
          <item>
           <property name="text">
            <string>RESTful API</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btn_update_dependency_rule">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_11">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>271</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Object :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_dependency_action_2">
          <item>
           <property name="text">
            <string>&lt;Avaliable API List&gt;</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Assertion</string>
      </attribute>
      <widget class="QPushButton" name="btn_add_assertion_rule_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_remove_assertion_rule_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>140</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_assertion_type_5">
          <property name="text">
           <string>Type :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_assertion_type_2">
          <item>
           <property name="text">
            <string>Positive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Negative</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>561</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Expected Value : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textbox_assertion_rule_expected_value_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>561</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>JSON Path Expression : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textbox_assertion_rule_expression_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QTreeWidget" name="table_assertion_rule_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>961</width>
         <height>661</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Key</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
      <widget class="QWidget" name="layoutWidget_9">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>171</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_assertion_type_6">
          <property name="text">
           <string>Source :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_assertion_source_2">
          <item>
           <property name="text">
            <string>Status Code</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Header</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_10">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>321</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_assertion_type_7">
          <property name="text">
           <string>Assertion Method:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_assertion_method_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>True</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>False</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>None / Null</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>==</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Be Contain</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Not Be Contain</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Be 0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Be String</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Be Number</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Should Be Equal</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>239</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_add_test_case">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_remove_test_case">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_duplicate_test_case">
        <property name="text">
         <string>Duplicate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btn_generate_test_case">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>511</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>GenerateTest Case</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Pre-view</string>
    </attribute>
    <widget class="QTreeWidget" name="api_tree_table_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>591</width>
       <height>761</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Test Plan Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Test ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Test Strategy</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Test Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Test Point</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>createUser</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="text">
        <string>Parameter Min.Max Value</string>
       </property>
       <property name="text">
        <string>Positive Test</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>2</string>
       </property>
       <property name="text">
        <string>Property Testing</string>
       </property>
       <property name="text">
        <string>Positive Test</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>deleteTenant</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>3</string>
       </property>
       <property name="text">
        <string>Property Testing</string>
       </property>
       <property name="text">
        <string>Positive Test</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>4</string>
       </property>
       <property name="text">
        <string>Property Testing</string>
       </property>
       <property name="text">
        <string>Positive Test</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>5</string>
       </property>
       <property name="text">
        <string>Property Testing</string>
       </property>
       <property name="text">
        <string>Negative Test</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
     </item>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>40</y>
       <width>1091</width>
       <height>761</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
      </font>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'JetBrains Mono'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;*** Settings ***&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;Documentation     Test cases for post /api/v1/profiles.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;Resource          ../../_Resources/setup_teardown.robot&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;Resource          ../../_Resources/global_keywords.robot&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;Resource          ../../_Resources/instantiation_set.robot &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;*** Variables ***&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;${sender}           &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;*** Test Cases ***&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    [Tags]  RESTful  post  positive_test&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    [Documentation]  post  /api/v1/profiles  &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ...              Verify that the `name` field in the request body meets the minimum and maximum length requirements.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;# Setup  1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${req_1}  ${resp_1}=  Run Keyword ${sender_1}.send_restful   POST CREATETENANT  tenant  &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;# `string` parameter with limitations: minimum `1`&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${ranChar}=  Generate String  1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${req}  ${resp}=  Run Keyword  ${sender_2}.send_restful  POST CREATEPROFILE  tenant  config_name=Default  data={'name': '${ranChar}'}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    Run Keyword If    ${resp.status_code} != ${200}  log  ${resp.content}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    Should Be Equal   ${resp.status_code}    ${200}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${parsed_resp}=  ReturnParser.api_parser    ${resp}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    Log  ${parsed_resp}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;# Teardown 1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${req_1}  ${resp_1}=  Run Keyword  ${sender}.send_restful   DELETE DELETEPROFILE  tenant  tenant=${parsed_resp['id']}  &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;# `string` parameter with limitations: maximum `10`&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${ranChar}=  Generate String  10&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${req}  ${resp}=  Run Keyword  ${sender}.send_restful  POST CREATEPROFILE  tenant  config_name=Default  data={'name': '${ranChar}'}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    Run Keyword If    ${resp.status_code} != ${200}  log  ${resp.content}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    Should Be Equal   ${resp.status_code}    ${200}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${parsed_resp}=  ReturnParser.api_parser    ${resp}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    Log  ${parsed_resp}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;# Teardown 1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${req_1}  ${resp_1}=  Run Keyword  ${sender}.send_restful   DELETE DELETEPROFILE  tenant  tenant=${parsed_resp['id']}  &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;# `string` parameter with limitations: median `5`&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${ranChar}=  Generate String  5&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${req}  ${resp}=  Run Keyword  ${sender}.send_restful  POST CREATEPROFILE  tenant  config_name=Default  data={'name': '${ranChar}'}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    Run Keyword If    ${resp.status_code} != ${200}  log  ${resp.content}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    Should Be Equal   ${resp.status_code}    ${200}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${parsed_resp}=  ReturnParser.api_parser    ${resp}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    Log  ${parsed_resp}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;# Teardown 1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,Consolas,Courier New,monospace'; font-size:11pt; color:#000000;&quot;&gt;    ${req_1}  ${resp_1}=  Run Keyword  ${sender}.send_restful   DELETE DELETEPROFILE  tenant  tenant=${parsed_resp['id']}  &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Export All Test Cases</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>860</y>
     <width>75</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
    </font>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>860</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
    </font>
   </property>
   <property name="text">
    <string>Load Test Plan</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>860</y>
     <width>891</width>
     <height>51</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Log&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
