{
	"folders": [
		{
			"name": "pyqt6",
			"path": ".."
		}
	],
	"settings": {
		"docify.commentService.docstringFormat": "Google",
		"docify.commentService.programmingLanguage": "python",
		"docify.commentService.autoTranslationService": "English",
		"docify.commentService.sidePanelReviewMode": true,
		"docify.translateService.docstringFormat": "Google",
		"docify.translateService.programmingLanguage": "python",
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
		"python.formatting.provider": "none",
		"CodeGPT.query.language": "Chinese"
	}
}